worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Włączenie kompresji GZIP
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 80;
        listen [::]:80;
        server_name vps-486b5039.vps.ovh.net;  # Upewnij się, że to jest Twój adres lub domena

        # Frontend Angular SSR
        location / {
            proxy_pass http://frontend:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # Obsługa błędów
            error_page 404 /index.html;
        }

        # Backend Strapi
        location /api {
            proxy_pass http://backend:1337;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Statyczne zasoby
        location /static/ {
            root /var/www/html;
            try_files $uri $uri/ =404;
        }
    }
}
