worker_processes 1;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    server {
        listen 80;
        server_name vps-486b5039.vps.ovh.net;  # Upewnij się, że to jest Twój adres

        # Konfiguracja dla frontendu
        location / {
            proxy_pass http://fbe-solutions-frontend-1:80;  # Użyj nazwy kontenera frontendowego
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Konfiguracja dla backendu
        location /api {
            proxy_pass http://fbe-solutions-backend-1:1337;  # Użyj nazwy kontenera backendowego
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}